NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://laboratory.kvd-rostov.ru/api/v1'

# Sentry
VUE_APP_SENTRY_DSN = 'https://413949bf33a9401786752b2d4b1c273f@o288757.ingest.sentry.io/5882308'
